.grid-container {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 20vh 10vh 40vh 10vh 20vh;
}

.header{
    grid-area: 1/1/2/4;
    align-items: center;
    border: 1px solid black;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer{
    grid-area: 5/1/6/4;
    display: flex;
    align-items: center;
    border: 2px solid black;
    padding: 30px;
    justify-content: space-between;
}


.menu{
    grid-area: 2/1/5/2;
    display: flex;
    align-items: center;
    border: 2px solid black;
}

body {
    margin: 0;
}


.sector3{
    grid-area: 2/2/3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border: 2px solid black;
}

.main_sector{
    grid-area: 3/2/4/3;
    display: block;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}

.side_sector{
    grid-area: 3/3/5/4;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-size: 20px;
}

.sector6{
    grid-area: 4/2/5/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    border: 2px solid black;
}

.text-box {
    background-color: #ffffff;
    width: 20%;
    height: auto;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: 100%; 
        grid-template-rows: 10vh 10vh 15vh 30vh 15vh 10vh 10vh; 
        height: 100%;
    }

    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .header {
        grid-area: 1 / 1 / 2 / 4;
    }

    .sector3 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .menu {
        grid-area: 3 / 1 / 4 / 4;
    }

    .main_sector {
        grid-area: 4 / 1 / 5 / 4;
    }

    .side_sector {
        grid-area: 5 / 1 / 6 / 4;
        font-size: smaller;
    }

    .sector6 {
        grid-area: 6 / 1 / 7 / 4;
    }

    .footer {
        grid-area: 7 / 1 / 8 / 4;
    }

    .text-box {
        background-color: #ffffff;
        font-size: 12px;
    }

    body{
        font-size: 15px;
    }

    .image-container img {
        width: 65%;
        height: auto;
        display: block;
        border: none;
        text-align: center;
        margin: 0 auto;
    }
}
